<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.yzsr.com.floatingtoolbar.MainActivity">


    <EditText
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入些什么东西"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <include layout="@layout/layout_floating_tool_bar"/>

</RelativeLayout>